<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="/src/index.css" rel="stylesheet" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="/manifest.json" />
    <title>Sound Palette</title>
    <style>
      @font-face {
        font-family: "Fira Sans Condensed";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("src/assets/fonts/wEOhEADFm8hSaQTFG18FErVhsC9x-tarUfbtrelWfx4.woff2")
          format("woff2");
      }
      @font-face {
        font-family: "Fira Sans Condensed";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url("src/assets/fonts/wEOsEADFm8hSaQTFG18FErVhsC9x-tarWQXOuMR0cjRYhY8.woff2")
          format("woff2");
      }
      @font-face {
        font-family: "Fira Sans Condensed";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url("src/assets/fonts/wEOsEADFm8hSaQTFG18FErVhsC9x-tarWSnJuMR0cjRYhY8.woff2")
          format("woff2");
      }
      @font-face {
        font-family: "Fira Sans Condensed";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url("src/assets/fonts/wEOsEADFm8hSaQTFG18FErVhsC9x-tarWV3PuMR0cjRYhY8.woff2")
          format("woff2");
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
